// --- ENUMS ---

Enum UserRole {
  student
  starosta
}

Enum RegistrationStatus {
  submitted // zgloszony wniosek
  assigned // przydzielony
  rejected // odrzucony
}

Enum AssignmentMethod {
  fcfs // Kto pierwszy ten lepszy
  lottery // Losowanie kolejności
  random // Totalna losowość
}

// --- TABLES ---

Table study_programs {
  id int [pk, increment]
  name varchar [unique, note: "np. Inf rok 1"]
  description text [null]
  is_active bool [default: true]
}

Table users {
  id int [pk, increment]
  email varchar [unique]
  role UserRole [default: 'student']
  study_program_id int [ref: > study_programs.id, null]
}

Table invitations {
  id int [pk, increment]
  token varchar [unique]
  target_role UserRole
  target_study_program_id int [ref: > study_programs.id]
  max_uses int [default: 1]
  current_uses int [default: 0]
  expires_at datetime
}

Table auth_tokens {
  id int [pk, increment]
  email varchar
  token varchar [unique]
  expires_at datetime
  is_used bool [default: false]
  created_at datetime [default: `now()`]
  
  // Note: Brak sztywnego klucza obcego w kodzie, 
  // ale logicznie powiązane z users.email
}

Table registration_campaigns {
  id int [pk, increment]
  creator_id int [ref: > users.id, null] // Starosta
  study_program_id int [ref: > study_programs.id]
  title varchar
  starts_at datetime
  ends_at datetime
  access_code varchar [null]
  is_active bool [default: true]
  assignment_method AssignmentMethod [default: 'fcfs']
  last_resolved_method AssignmentMethod [null]
}

Table registration_groups {
  id int [pk, increment]
  campaign_id int [ref: > registration_campaigns.id]
  name varchar // np. L1 - chmury
  limit int
}

Table registrations {
  id int [pk, increment]
  user_id int [ref: > users.id]
  group_id int [ref: > registration_groups.id]
  priority int [default: 1]
  status RegistrationStatus [default: 'submitted']
  created_at datetime [default: `now()`]

  indexes {
    (user_id, group_id) [unique, note: "uq_user_group_pref"]
  }
}